{
  "dependencies": {
    "@capacitor/android": "^8.4.0",
    "@capacitor/app": "^8.1.0",
    "@capacitor/browser": "^8.0.3",
    "@capacitor/cli": "^8.4.0",
    "@capacitor/core": "^8.4.0",
    "@capacitor/push-notifications": "^8.1.1"
  },
  "name": "txtt2.05.10",
  "version": "1.0.0",
  "description": "**Talk. Share. Call. Offline first.**",
  "main": "supabase.js",
  "devDependencies": {
    "supabase": "^2.105.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HollmanRivero/TxTt.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/HollmanRivero/TxTt/issues"
  },
  "homepage": "https://github.com/HollmanRivero/TxTt#readme"
}
